# RestaurantProgram

./: README.md  RestaurantProgram.sln
RestaurantProgram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantProgram.csproj  appsettings.json
RestaurantProgram/EntityFramework/: Context.cs
RestaurantProgram/EntityFramework/Models/: Menu.cs  Product.cs
RestaurantProgram/MVVM/ViewModels/: BaseVIewModel.cs  BasketViewModel.cs  MainViewModel.cs  MenuViewModel.cs
RestaurantProgram/MVVM/Views/: BasketView.xaml  BasketView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
RestaurantProgram/Model/: DBContext.cs
RestaurantProgram/Models/: DBContext.cs  Model.cs
RestaurantProgram/Repositories/: IRepository.cs  Repository.cs  SqlMenuRepository.cs  SqlProductRepository.cs
RestaurantProgram/Repositories/Interfaces/: IMenuRepository.cs  IProductRepository.cs  IRepository.cs
RestaurantProgram/Repositories/Repositories/: Repository.cs
RestaurantProgram/Services/: NavigationService.cs
RestaurantProgram/Types/: RealCommand.cs
RestaurantProgram/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  BusketView.xaml
RestaurantProgram/ViewModel/: AuthorizationViewModel.cs  BaseVIewModel.cs
RestaurantProgram/ViewModels/: BaseVIewModel.cs  BusketViewModel.cs  MenuViewModel.cs
RestaurantProgram/Views/: BusketView.xaml  BusketView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
